# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/browniePoints
BASE_URL=http://localhost:5001
# Server port
PORT=5001

# Email configuration
EMAIL_USER=kinjalmudgal89@gmail.com
EMAIL_PASS=dqrzithgwjdzmngm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587